
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

:root {
    --header-text: "Epilogue", Helvetica, sans-serif;
    --secondary-text: "Poppins", Helvetica, sans-serif;
    --accent-purple: #B6187A;
    --accent-yellow: #F8EECF;
    --accent-pink: #F3DBD2;
    --accent-pink-light: #F8E9E4;
    --accent-gray: #FAF9F7;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FDFDFC;
}

header {
    margin: 0px;
    padding: 15px;
    background: #FFF;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
    
}

footer {
    margin: 0px;
    padding: 15px;
    background: var(--accent-gray);
    height: 80px;
    text-align: center;
    font-family: var(--header-text);
    color: #637081;
    font-size: 11pt;
    font-weight: 400;
    align-items: center;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-family: var(--header-text);
    color: #3E3E3E;
    letter-spacing: -3px;
    font-size: 36pt;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    font-family: var(--header-text);
    color: #3E3E3E;
    font-size: 22pt;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0px;
}

h3 {
    font-family: var(--secondary-text);
    color: #3E3E3E;
    font-size: 16pt;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;
}

h4 {
    font-family: var(--secondary-text);
    color: #2A2A2A;
    font-size: 11pt;
    font-weight: 200;
    text-align: left;
    margin-bottom: 0px;
}

p {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 12pt;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;

}

.logo {
    width: auto;
    height: 80px;
    float: left;
    margin-right: 0px;
}

.name {
    display: inline;
    float: left;
}

.name h2 {
    font-family: var(--header-text);
    color: #2A2A2A;
    font-size: 12pt;
    font-weight: 400;
    float: left;
    margin-top: 38px;
    margin-left: 0px;
    letter-spacing: 0px;
}

nav {
    display: inline;
    float: right;
    margin-right: 70px;
}

.nav {
    font-family: var(--secondary-text);
    font-weight: 300;
    text-decoration: none;
    font-size: 10pt;
    color: #5C5C5C;
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.nav:hover {
    color: #C24100;
}

.nav .material-icons {
    transition: all 300ms;
    color: #F8EECF;
    padding-right: 10px;
    vertical-align: middle;
}


.hero {
    width: 60%;
    margin: 0 auto;
    padding: 60px;  
}

.hero h2 {
    font-family: var(--secondary-text);
    font-weight: 700;
    font-size: 17pt;
    color: var(--accent-purple);
    text-align: center;
    padding: 0px;
}

.hero p {
    font-family: var(--secondary-text);
    color: #575757;
    font-size: 12pt;
    line-height: 18pt;
    margin: 0 auto;
    padding: 35px;
    text-align: center;
    width: 80%;
}

.hero img {
    width: auto;
    height: 200px;
    float: center;
    display: block;
    margin: 0 auto;
}

.btnFill {
    display: flex;
    width: auto;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 0px;
    background: #454545;
    font-family: var(--secondary-text);
    color: white;
    text-align: center;
    font-size: 11pt;
    font-weight: 500;
    transition: all 500ms;
}

.btnFill:hover {
    background: var(--accent-purple);
    border: 0px;
    text-decoration: none;
}

.btnOutline {
    display: flex;
    width: auto;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 1.5px solid #C7C7C7;
    background-color: white;
    font-family: var(--secondary-text);
    color: #454545;
    text-align: center;
    font-size: 11pt;
    font-weight: 500;
    margin: 0 auto;
    text-decoration: none;
    transition: all 500ms;
}

.btnOutline:hover {
    border: 1.5px solid var(--accent-purple);
    text-decoration: none;
    color: var(--accent-purple);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 0px;
}

.portfolio {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
}

.portfolio h2 {
    font-family: var(--header-text);
    color: #3E3E3E;
    font-size: 20pt;
    font-weight: 600;
    text-align: left;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.portfolioColumnRight {
    padding: 20px;
    margin-top: 20px;
    justify-content: left;
}

.portfolioColumnLeft {
    margin-top: 5px;
}

.portfolio h3 {
    font-family: var(--secondary-text);
    color: #3E3E3E;
    font-size: 15pt;
    font-weight: 600;
    text-align: left;
    margin: 0px 10px 10px 0px;
}

.portfolio h4 {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 11pt;
    font-weight: 300;
    text-align: left;
    margin-bottom: 2px;
    margin-top: 14px;
}

.portfolio h5 {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 11pt;
    font-weight: 500;
    text-align: left;
    margin-bottom: 2px;
    margin-top: 14px;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFD75D;
  margin-bottom: 0px;
}

.circle-container .material-icons {
  color: #585858;
  font-size: 15px;
}

hr.purpleLine {
    border: 2.5px solid var(--accent-purple);
    width: 60px;
    margin: 0px;
    padding: 0px;
}

.portfolioCard {
    border-radius: 14px;
    width: auto;
    height: auto;
    padding: 20px 20px 20px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    justify-content: left;
    margin-bottom: 40px;
}

.portfolioCard img {
    width: 300px;
    height: 300px;
}

.portfolioCard:hover img {
    transform: scale(1.05); 
    transition: 400ms; 
}

.portfolioCard:hover h3 {
    color: var(--accent-purple); 
    transition: 400ms; 
}

.portfolioCard:hover h5 {
    color: var(--accent-purple); 
    transition: 400ms; 
}

.subNav {
    display: flex;
    margin: 0px;
    padding: 15px;
    background-color: var(--accent-gray);
    justify-content: center;
    border-top: 1px solid #d8d7d7;
    border-bottom: 1px solid #d8d7d7;
    position: sticky;
    top: 0;
    z-index: 999;
}

.subNavBtn {
    font-family: var(--secondary-text);
    font-weight: 400;
    text-decoration: none;
    font-size: 12pt;
    color: #5C5C5C;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    text-transform: uppercase;
}

.subNavBtn:hover {
    color: var(--accent-purple);
}

.subNavBtn:focus {
    color: var(--accent-purple);
    font-weight: 500;
}

.subNav .material-icons {
    transition: all 300ms;
    color: #F8EECF;
    padding-right: 10px;
    vertical-align: middle;
}

.next {
    font-family: var(--secondary-text);
    font-weight: 500;
    text-decoration: none;
    font-size: 13pt;
    color: #5C5C5C;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: inline;
    float: right;
    margin-right: 40px;
}

.next:hover {
    color: var(--accent-purple);
    font-weight: 600;
}

.previous {
    font-family: var(--secondary-text);
    font-weight: 500;
    text-decoration: none;
    font-size: 13pt;
    color: #5C5C5C;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: inline;
    float: left;
    margin-left: 40px;
}

.previous:hover {
    color: var(--accent-purple);
    font-weight: 600;
}

.portfolioHeader {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    justify-content: left;
    margin: 0px;
}

.portfolioHeader img {
    height: 500px;
    width: auto;
}

.previousNext {
    height: 30px;
    margin: 0px;
    padding: 30px 30px 0px 30px;
}

.portfolioHeaderColumn {
    padding: 30px;
    margin-left: 0px;
    margin-top: 40px;
    margin-right: 40px;
    justify-content: left;
}

.portfolioHeaderColumn h1 {
    font-family: var(--header-text);
    letter-spacing: .2px;
    line-height: 34pt;
    color: #2A2A2A;
    font-size: 30pt;
    font-weight: 650;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 0px;
}

.portfolioHeaderColumn p {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 14pt;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;
    display: inline-block;
    margin-right: 60px;
}

.iconHeader {
    display: flex;
    gap: 5px;
    margin-bottom: 18px;
}

.iconHeader img {
    width: 26px;
    height: 26px;
}

.shape {
    width: 26px;
    height: 26px;
    margin-right: 10px;
}

ul {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 12pt;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0px;
}

.cropped-image {
  width: 500px;
  height: 400px;
  overflow: hidden;
  object-fit: cover; 
  object-position: 50% 50%;
}

.cropped-image-long {
  width: 500px;
  height: 250px;
  overflow: hidden;
  object-fit: cover; 
  object-position: 50% 50%;
}

.cropped-image-large {
  width: 800px;
  height: 400px;
  overflow: hidden;
  object-fit: cover; 
  object-position: 50% 50%;
}

.sectionHeader {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px; 
    padding: 50px 220px 20px 220px;
    margin: 0px;
}

.sectionHeader h2 {
    font-family: var(--header-text);
    color: #585858;
    font-size: 22pt;
    font-weight: 700;
    text-align: left;
    margin: 0px;
    padding: 0px;
}

.sectionHeader h3 {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 14pt;
    font-weight: 300;
    text-align: left;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
}

.portfolioSection {
    padding: 80px 200px 80px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    align-items: flex-start;
}

.portfolioSubSection {
    padding: 0px 200px 80px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    align-items: flex-start;
}

.portfolioSubSectionFull {
    padding: 0px 200px 80px 200px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    align-items: flex-start;
}

.container {
    padding: 20px 20px 0px 20px;
    align-items: center;
    justify-content: center;
}

.container h2 {
    font-family: var(--header-text);
    color: #585858;
    font-size: 22pt;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0px;
}

.container h3 {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 14pt;
    font-weight: 600;
    text-align: left;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    display: inline;
}

.container h4 {
    font-family: var(--secondary-text);
    color: #585858;
    font-size: 12pt;
    font-weight: 500;
    text-align: left;
    margin-bottom: 0px;
    text-transform: uppercase;
}

@media (max-width: 1200px) {

    .portfolioCard {
        grid-template-columns: 1fr;
        padding: 20px;
        width: auto;
        gap: 0px;
    }

    .portfolioColumnRight {
        padding: 0px 8px 10px 8px;
        margin-top: 5px;
        justify-content: center;
    }

    .portfolioColumnLeft {
        margin: 0 auto;
        padding-bottom: 0px;
    }

    .portfolioCard h3 {
        text-align: center;
    }

    .portfolioCard h4 {
        text-align: center;
    }

    .portfolioCard h5 {
        text-align: center;
    }

    .circle-container {
        margin: 0 auto;
        display: none;
    }

    hr.purpleLine {
        margin: 0 auto;
    } 
}


@media (max-width: 768px) {

    header {
        padding: 0px;
        align-items: center;
        height: auto;
    }

    footer {
        height: auto;
        font-size: 10pt;
    }

    nav {
        padding: 0px 20px 0px 0px;
        margin: 0px;
    }

    .nav {
        padding: 0px;
        font-size: 10pt;
    }

    .name h2 {
        display: none;
    }

    .hero {
        width: auto;
        margin: 0 auto;
        padding: 40px 20px 40px 20px;  
    }

    .hero h1 {
        font-size: 30pt;
    }

    .hero h2 {
        font-size: 15pt;
    }

    .hero p {
        font-size: 11pt;
        width: auto;
        padding: 20px;
    }

    .hero img {
        height: 150px;
    }

    .portfolio {
        width: auto;
        padding: 20px;
    }

    .portfolio h2 {
        font-size: 18pt;
        text-align: center;
    }

}

@media (max-width: 768px) {

    .subNav {
        display: none;
    }


    .portfolioSubSection {
        grid-template-columns: 1fr;
        padding: 10px 20px 40px 20px;
        gap: 10px;
        width: auto;
        height: auto;
    }

    .portfolioHeader {
        grid-template-columns: 1fr;
        padding: 30px 40px 30px 40px;
        gap: 0px;
        width: auto;
        height: auto;
        margin-right: 0px;
    }

    .portfolioHeader img {
        width: 100%;
        height: auto;
    }

    .iconHeader img {
        width: 20px;
        height: 20px;
    }

    .portfolioHeaderColumn {
        margin-top: 0px;
        margin-right: 0px;
        padding: 20px 0px 20px 0px;
    }

    .portfolioHeaderColumn h1 {
        font-size: 20pt;
        line-height: 22pt;
    }

    .portfolioHeaderColumn p {
        font-size: 12pt;
        margin-right: 0px;
    }

    .next {
        font-size: 12pt;
    }

    .previous {
        font-size: 12pt;
    }

    .subNavBtn {
        font-size: 10pt;
    }

    .portfolioSection {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 0px;
        width: auto;
        height: auto;
    }

    .sectionHeader {
        grid-template-columns: 1fr;
        padding: 40px 20px 10px 40px;
        gap: 0px;
        width: auto;
        height: auto;
    }

    .sectionHeader h2 {
        font-size: 18pt;
        line-height: 20pt;
    }

    .sectionHeader h3 {
        font-size: 12pt;
    }

    .container {
        width: auto;
        height: auto;
    }

    .container h2 {
        font-size: 18pt;
        line-height: 20pt;
    }

    .container h3 {
        font-size: 12pt;
    }

    .container h4 {
        font-size: 12pt;
    }

    .portfolioSubSectionFull {
        grid-template-columns: 1fr;
        padding: 10px 20px 40px 20px;
        gap: 0px;
        width: auto;
        height: auto;
    }

    p {
        font-size: 11pt;
    }

    ul {
        font-size: 11pt;
    }

    .cropped-image {
        width: 100%;
        height: auto;
    }

    .cropped-image-long {
        width: 100%;
        height: auto;
    }

    .cropped-image-large {
        width: 100%;
        height: auto;
    }

    .previousNext {
        padding: 30px 20px 0px 20px;
    }

    .previous {
        margin-left: 0px;
    }

    .next {
        margin-right: 0px;
    }

    #topBtn {
        opacity: 50;
    }
}


#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  border: 0px;
  background: #454545;
  font-family: var(--secondary-text);
  color: white;
  text-align: center;
  font-size: 10pt;
  font-weight: 500;
  transition: all 300ms;
}

#topBtn:hover {
  background-color: var(--accent-purple);
}




